-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 14, 2013 at 04:10 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `php_acme_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_articles`
--

CREATE TABLE IF NOT EXISTS `tbl_articles` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `atitle` varchar(255) NOT NULL,
  `adesc` text NOT NULL,
  `aimage` varchar(255) NOT NULL,
  `status` int(1) NOT NULL,
  `catid` int(11) NOT NULL,
  PRIMARY KEY (`aid`),
  KEY `catid` (`catid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_articles`
--

INSERT INTO `tbl_articles` (`aid`, `atitle`, `adesc`, `aimage`, `status`, `catid`) VALUES
(1, 'first design', 'testing', '24408_file5607.jpg', 0, 1),
(2, 'first website', 'testing', '', 0, 2);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE IF NOT EXISTS `tbl_category` (
  `catid` int(11) NOT NULL AUTO_INCREMENT,
  `catname` varchar(255) NOT NULL,
  `catdesc` text NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`catid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_category`
--

INSERT INTO `tbl_category` (`catid`, `catname`, `catdesc`, `status`) VALUES
(1, 'WEB DESIGN', 'testing', 1),
(2, 'WEB DEVELOPMENT', 'testing', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_childpages`
--

CREATE TABLE IF NOT EXISTS `tbl_childpages` (
  `cpid` int(11) NOT NULL AUTO_INCREMENT,
  `pagetitle` varchar(255) NOT NULL,
  `pagedesc` text NOT NULL,
  `pict` varchar(255) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `pid` int(11) NOT NULL,
  PRIMARY KEY (`cpid`),
  KEY `pid` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `tbl_childpages`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_inquiry`
--

CREATE TABLE IF NOT EXISTS `tbl_inquiry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(255) NOT NULL,
  `cphone` varchar(255) NOT NULL,
  `cemail` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `idate` date NOT NULL,
  `status` enum('junk','following','cancelled','cashed') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_inquiry`
--

INSERT INTO `tbl_inquiry` (`id`, `cname`, `cphone`, `cemail`, `message`, `idate`, `status`) VALUES
(1, 'ram', '9879789', 'ram@gmail.com', 'testing', '2013-02-10', 'following');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pages`
--

CREATE TABLE IF NOT EXISTS `tbl_pages` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `pagetitle` varchar(255) NOT NULL,
  `pagedesc` text,
  `pict` varchar(255) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tbl_pages`
--

INSERT INTO `tbl_pages` (`pid`, `pagetitle`, `pagedesc`, `pict`, `status`) VALUES
(3, 'services', 'testing', '10032_handbags-women-bags-colorful-sweet-shoulde- bag-wholesale-bag.jpg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_portfolio`
--

CREATE TABLE IF NOT EXISTS `tbl_portfolio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pcatname` enum('college','personal','others') NOT NULL,
  `ptitle` varchar(255) NOT NULL,
  `pimage` varchar(255) NOT NULL,
  `pdesc` text NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_portfolio`
--

INSERT INTO `tbl_portfolio` (`id`, `pcatname`, `ptitle`, `pimage`, `pdesc`, `status`) VALUES
(2, 'personal', 'testing', '23156_handbags-women-bags-colorful-sweet-shoulde- bag-wholesale-bag.jpg', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`uid`, `username`, `password`, `status`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 1);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_articles`
--
ALTER TABLE `tbl_articles`
  ADD CONSTRAINT `tbl_articles_ibfk_1` FOREIGN KEY (`catid`) REFERENCES `tbl_category` (`catid`) ON UPDATE CASCADE;

--
-- Constraints for table `tbl_childpages`
--
ALTER TABLE `tbl_childpages`
  ADD CONSTRAINT `tbl_childpages_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `tbl_pages` (`pid`) ON UPDATE CASCADE;
